<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Android 常见 Crash | 李晨曦</title>
  <meta name="description" content="Android CrashAndroid官网检测和诊断崩溃问题 Android 6.0的源码剖析理解Android Crash处理流程 unity crash 的快速定位 基本概念：  ANR   用户在使用App过程中出现弹框，提示应用无响应，计为一次ANR，ANR仅用于Android平台应用。  Java Crash  Java 崩溃就是在 Java 代码中，出现了未捕获异常，导致程序异常退出">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 常见 Crash">
<meta property="og:url" content="https://leolichenxi.github.io/2021/08/30/U3D/ECS/AndroidCrash/index.html">
<meta property="og:site_name" content="CXGame">
<meta property="og:description" content="Android CrashAndroid官网检测和诊断崩溃问题 Android 6.0的源码剖析理解Android Crash处理流程 unity crash 的快速定位 基本概念：  ANR   用户在使用App过程中出现弹框，提示应用无响应，计为一次ANR，ANR仅用于Android平台应用。  Java Crash  Java 崩溃就是在 Java 代码中，出现了未捕获异常，导致程序异常退出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leolichenxi.github.io/images/crash/Signum.jpeg">
<meta property="article:published_time" content="2021-08-30T04:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T03:30:12.855Z">
<meta property="article:author" content="李晨曦">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leolichenxi.github.io/images/crash/Signum.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://leolichenxi.github.io/2021/08/30/U3D/ECS/AndroidCrash/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CXGame" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
    
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    

  <script data-ad-client="ca-pub-8216597248911463" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/leolichenxi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">李晨曦</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Game Developer &amp; U3D,UE4</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leolichenxi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Codes/">Codes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ShaderLab/">ShaderLab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/U3D/">U3D</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UE4/">UE4</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">开发流程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AAB/" rel="tag">AAB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charp-Lua/" rel="tag">Charp Lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codes/" rel="tag">Codes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogleProtobuffer/" rel="tag">GoogleProtobuffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE4/" rel="tag">UE4</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/builtin-shaders/" rel="tag">builtin_shaders</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pure/" rel="tag">pure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="tag">开发流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AAB/" style="font-size: 13px;">AAB</a> <a href="/tags/Charp-Lua/" style="font-size: 13px;">Charp Lua</a> <a href="/tags/Codes/" style="font-size: 13px;">Codes</a> <a href="/tags/GoogleProtobuffer/" style="font-size: 13px;">GoogleProtobuffer</a> <a href="/tags/UE4/" style="font-size: 14px;">UE4</a> <a href="/tags/builtin-shaders/" style="font-size: 13px;">builtin_shaders</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/lua/" style="font-size: 13px;">lua</a> <a href="/tags/pure/" style="font-size: 13px;">pure</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 13px;">优化</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 13px;">其它</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" style="font-size: 13px;">开发流程</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.5px;">框架</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.5px;">资源</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E6%80%A7%E8%83%BD%E7%AF%87/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-05T07:33:05.754Z" itemprop="datePublished">2023-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E5%86%85%E5%AD%98%E7%AF%87-%E5%AE%89%E5%8D%93/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-05T07:32:49.724Z" itemprop="datePublished">2023-01-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Codes/">Codes</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/01/%E4%BB%A3%E7%A0%81%E7%AF%87/%E5%B1%80%E9%83%A8%E6%80%A7/" class="title">局部性和缓存命中率</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-01T05:43:00.000Z" itemprop="datePublished">2022-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/18/U3D/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E4%BC%98%E5%8C%96/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-18T07:20:09.089Z" itemprop="datePublished">2021-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/U3D/">U3D</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/30/U3D/ECS/Unity%20DOTS/" class="title">Unity DOTS</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-30T04:00:00.000Z" itemprop="datePublished">2021-08-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Crash"><span class="toc-number">1.</span> <span class="toc-text">Android Crash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crash%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">Crash常见原因</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E7%AC%A6%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">错误符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.1.</span> <span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Native-Crash"><span class="toc-number">2.2.</span> <span class="toc-text">Native Crash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.2.2.</span> <span class="toc-text">产生原因</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B4%A9%E6%BA%83%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">崩溃分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crash%E4%B8%8A%E6%8A%A5%E7%AC%AC%E4%B8%89%E6%96%B9"><span class="toc-number">5.</span> <span class="toc-text">crash上报第三方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">问题记录</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-U3D/ECS/AndroidCrash" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Android 常见 Crash
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2021/08/30/U3D/ECS/AndroidCrash/" class="article-date">
	  <time datetime="2021-08-30T04:00:00.000Z" itemprop="datePublished">2021-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/U3D/">U3D</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="fa fa-eye" aria-hidden="true"></i>
    	<span id="/2021/08/30/U3D/ECS/AndroidCrash/" class="leancloud_visitors"  data-flag-title="Android 常见 Crash">0</span>
    </span>

        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2021/08/30/U3D/ECS/AndroidCrash/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 781(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
      
      <div class="toggle-toc hidden-xs" data-stick-top>
        <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
          <i class="text-collapsed fa fa-anchor"></i>
          <i class="text-in fa fa-close"></i>
        </a>
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="Android-Crash"><a href="#Android-Crash" class="headerlink" title="Android Crash"></a>Android Crash</h1><p><a target="_blank" rel="noopener" href="https://developer.android.com/games/optimize/crash?hl=zh-cn">Android官网检测和诊断崩溃问题</a></p>
<p>Android 6.0的源码剖析<a target="_blank" rel="noopener" href="http://gityuan.com/2016/06/24/app-crash/">理解Android Crash处理流程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77984555">unity crash 的快速定位</a></p>
<p>基本概念：</p>
<ul>
<li>ANR </li>
</ul>
<p>用户在使用App过程中出现弹框，提示应用无响应，计为一次ANR，ANR仅用于Android平台应用。</p>
<ul>
<li>Java Crash</li>
</ul>
<p>Java 崩溃就是在 Java 代码中，出现了未捕获异常，导致程序异常退出，Jvm虚拟机退出，系统弹框提醒用户，这个我们可以看log查看报错原因，Crash工具都能捕获到。</p>
<ul>
<li>Native Crash</li>
</ul>
<p>那 Native 崩溃一般都是因为Native代码中访问非法地址或者是地址对齐出现问题，再或者是发生程序主动abort，这些都会产生对应的signal信号，导致程序异常退出</p>
<ul>
<li>SIGSEGV </li>
</ul>
<p>一般是由于空指针、非法指针造成</p>
<ul>
<li>SIGABRT</li>
</ul>
<p>后者主要因为 ANR 和调用abort()退出所导致。</p>
<h1 id="Crash常见原因"><a href="#Crash常见原因" class="headerlink" title="Crash常见原因"></a>Crash常见原因</h1><ul>
<li><p>OOM</p>
<p>代码层或资源内存泄漏</p>
<ol>
<li>java.lang.outofmemory</li>
<li>GL_OUT_OF_MEMORY </li>
<li>vukan out of memory</li>
</ol>
</li>
<li><p>NullPointerException </p>
<p>空指针异常</p>
</li>
<li><p>IndexOutOfBoundsException</p>
<p>数组、集合等越界</p>
</li>
<li><p>java.lang.StackOverflowError </p>
<p>堆栈溢出错误。当一个应用递归调用的层次太深而导致堆栈溢出时抛出该错误，（死循环了等）</p>
</li>
<li><p>ClassCastException </p>
<p>类型转换异常 </p>
</li>
<li><p>ActivityNotFoundException </p>
<p>Activity未找到异常</p>
</li>
<li><p>SecurityException </p>
<p>安全异常 </p>
</li>
<li><p>llegalArgumentException: Service not registered </p>
<p>服务未注册异常 </p>
</li>
<li><p>BadTokenException</p>
</li>
<li><p>API 平台兼容性<br>Unity 的一些API在不同硬件的兼容性问题</p>
</li>
</ul>
<h2 id="错误符号"><a href="#错误符号" class="headerlink" title="错误符号"></a>错误符号</h2><ol>
<li><p>SIGSEGV 段错误</p>
<p>SEGV_MAPERR    要访问的地址没有映射到内存空间。 比如上面对空指针的写操作， 当指针被意外复写为一个较小的数值时。</p>
<p>SEGV_ACCERR    访问的地址没有权限。比如试图对代码段进行写操作。</p>
</li>
<li><p>SIGFPE 浮点错误，一般发生在算术运行出错时。</p>
<p>FPE_INTDIV    除以0</p>
<p>FPE_INTOVE    整数溢出</p>
</li>
<li><p>SIGBUS 总线错误<br>BUS_ADRALN    地址对齐出错。arm cpu比x86 cpu 要求更严格的对齐机制，所以在 arm cpu 机器中比较常见。</p>
</li>
<li><p>SIGILL 发生这种错误一般是由于某处内存被意外改写了。</p>
<p>ILL_ILLOPC    非法的指令操作码</p>
<p>ILL_ILLOPN    非法的指令操作数</p>
</li>
<li><p>当调用堆栈中出现 stack_chk_fail 函数时，一般是由于比如 strcpy 之类的函数调用将栈上的内容覆盖，而引起栈检查失败。</p>
</li>
</ol>
<p><img src="/images/crash/Signum.jpeg" alt="枚举"></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><blockquote>
<p>一般分为Java Crash 和 Native Crash</p>
</blockquote>
<h2 id="Native-Crash"><a href="#Native-Crash" class="headerlink" title="Native Crash"></a>Native Crash</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>出错时界面不会弹出提示框提醒程序崩溃（Android 5.0以下）</li>
<li>出错时会弹出提示框提醒程序崩溃（Android 5.0以上）</li>
<li>程序会直接闪退到系统桌面</li>
<li>这类错误一般是由C++层代码错误引起的</li>
<li>绝大部分Crash工具不能够捕获</li>
</ol>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><h1 id="崩溃分析"><a href="#崩溃分析" class="headerlink" title="崩溃分析"></a>崩溃分析</h1><ol>
<li>堆栈信息查找</li>
<li>log日志，尤其是warning error相关;</li>
<li>机型信息  GPU 内存 系统 厂商 信息等共性信息，(有可能某个厂商特定修改);</li>
<li>复现步骤;</li>
<li>前后台信息;</li>
<li>图形API vukan opengl 版本的bug.</li>
</ol>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>addr2line，objdump，ndk-stack等几个工具</p>
<h1 id="crash上报第三方"><a href="#crash上报第三方" class="headerlink" title="crash上报第三方"></a>crash上报第三方</h1><p>CrashSight Bugly Firebase</p>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://leolichenxi.github.io/2021/08/30/U3D/ECS/AndroidCrash/" title="Android 常见 Crash" target="_blank" rel="external">https://leolichenxi.github.io/2021/08/30/U3D/ECS/AndroidCrash/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/leolichenxi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/leolichenxi" target="_blank"><span class="text-dark">李晨曦</span><small class="ml-1x">Game Developer &amp; U3D,UE4</small></a></h3>
        <div>Game Developer &amp; U3D,UE4</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       


    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/30/U3D/ECS/Unity%20DOTS/" title="Unity DOTS"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/17/Tools/CSharp.lua/" title="CSharpLua">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏，你说多少就多少</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>扫一扫，即可进行扫码打赏哦</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leolichenxi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.js"></script>


<script src="/js/application.js"></script>

  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '2kLH6P3hQG2bNQQ9a9mwRFmd-gzGzoHsz',
  appKey: 'EoQxJozBVF2GC2gAplgVX0CA'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>

    
    
        
    
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Android 常见 Crash', 
  owner: 'leolichenxi', // 可以是你的GitHub用户名，也可以是github id
  repo: 'leolichenxi.github.io',
  oauth: {
    client_id: 'c03e854f9bffe2bd61c6',
    client_secret: 'f41ada16ace07ee2c4669395100e4e9668fe5193',
  }
})
gitment.render('comments')
</script>

    

    
    



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>